# id do cliente: 76363916633-f5e11es6vv1c6jj7v55foae7gemejl26.apps.googleusercontent.com
# chave :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 
      const CLEINTE_ID = '76363916633-f5e11es6vv1c6jj7v55foae7gemejl26.apps.googleusercontent.com';
      const REDIRECT_URL = 'https://auth.expo.io/@flavioshow31/app';
      const SCOPE = encodeURI('profile email');
      const RESPOSE_TYPE = "token";

      const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?client_id=${CLEINTE_ID}&redirect_uri=${REDIRECT_URL}&response_type=${RESPOSE_TYPE}&scope=${SCOPE}`;
